# 请添加自己的LLM APP_ID和DEEPSEEK_API_KEY
APP_ID = 
DEEPSEEK_API_KEY = 
BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
# 请添加自己的腾讯云id、key
TENCENT_CLOUD_SECRET_ID = 
TENCENT_CLOUD_SECRET_KEY = 
COS_BUCKET = blog-1371027265
COS_REGION = ap-chongqing
DURATION = 1800
ALLOWPREFIX1 = avatar
ALLOWPREFIX2 = article

DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = junheng7023
DATABASE_NAME = blog

SESSION_NAME = sid
SESSION_PASSWORD = bFUPQGyxHuDUtChpdpfHFEmPkBhzKAEB

NEXT_PUBLIC_SITE_URL = http://localhost:3000
